# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Feb  4 00:35:29 2015
0.3
16 n_base
59 n_tri
300 n_state_map
225 n_tied_state
48 n_tied_ci_state
16 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    H   -   - -    n/a    0    0    1    2    N
  IAN   -   - -    n/a    1    3    4    5    N
   IB   -   - -    n/a    2    6    7    8    N
   IN   -   - -    n/a    3    9   10   11    N
  ING   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   OU   -   - -    n/a    6   18   19   20    N
    Q   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    T   -   - -    n/a    9   27   28   29    N
  UAN   -   - -    n/a   10   30   31   32    N
   UI   -   - -    n/a   11   33   34   35    N
   UO   -   - -    n/a   12   36   37   38    N
    Y   -   - -    n/a   13   39   40   41    N
    Z   -   - -    n/a   14   42   43   44    N
   ZH   -   - -    n/a   15   45   46   47    N
    H  IB  OU b    n/a    0   48   49   50    N
    H  IN  OU b    n/a    0   51   52   53    N
    H SIL  OU b    n/a    0   54   55   56    N
    H UAN  OU b    n/a    0   57   58   59    N
    H  UI  OU b    n/a    0   60   61   62    N
  IAN   Q   J i    n/a    1   63   64   65    N
   IB  ZH   H e    n/a    2   66   67   68    N
   IB  ZH   Q e    n/a    2   69   70   71    N
   IB  ZH SIL e    n/a    2   72   73   74    N
   IB  ZH   T e    n/a    2   75   76   77    N
   IB  ZH   Y e    n/a    2   78   79   80    N
   IB  ZH   Z e    n/a    2   81   82   83    N
   IN   J   H e    n/a    3   84   85   86    N
   IN   J   Q e    n/a    3   87   88   89    N
   IN   J SIL e    n/a    3   90   91   92    N
   IN   J   T e    n/a    3   93   94   95    N
   IN   J   Y e    n/a    3   96   97   98    N
   IN   J   Z e    n/a    3   99  100  101    N
  ING   T  ZH i    n/a    4  102  103  104    N
    J IAN  IN i    n/a    5  105  106  107    N
   OU   H   T i    n/a    6  108  109  110    N
   OU   Y  ZH i    n/a    6  111  112  113    N
    Q  IB IAN b    n/a    7  114  115  116    N
    Q  IN IAN b    n/a    7  117  118  119    N
    Q SIL IAN b    n/a    7  120  121  122    N
    Q UAN IAN b    n/a    7  123  124  125    N
    Q  UI IAN b    n/a    7  126  127  128    N
    T  IB ING b    n/a    9  129  130  131    N
    T  IN ING b    n/a    9  132  133  134    N
    T  OU  UI i    n/a    9  135  136  137    N
    T SIL ING b    n/a    9  138  139  140    N
    T UAN ING b    n/a    9  141  142  143    N
    T  UI ING b    n/a    9  144  145  146    N
  UAN  ZH   H e    n/a   10  147  148  149    N
  UAN  ZH   Q e    n/a   10  150  151  152    N
  UAN  ZH SIL e    n/a   10  153  154  155    N
  UAN  ZH   T e    n/a   10  156  157  158    N
  UAN  ZH   Y e    n/a   10  159  160  161    N
  UAN  ZH   Z e    n/a   10  162  163  164    N
   UI   T   H e    n/a   11  165  166  167    N
   UI   T   Q e    n/a   11  168  169  170    N
   UI   T SIL e    n/a   11  171  172  173    N
   UI   T   T e    n/a   11  174  175  176    N
   UI   T   Y e    n/a   11  177  178  179    N
   UI   T   Z e    n/a   11  180  181  182    N
   UO   Z  ZH i    n/a   12  183  184  185    N
    Y  IB  OU b    n/a   13  186  187  188    N
    Y  IN  OU b    n/a   13  189  190  191    N
    Y SIL  OU b    n/a   13  192  193  194    N
    Y UAN  OU b    n/a   13  195  196  197    N
    Y  UI  OU b    n/a   13  198  199  200    N
    Z  IB  UO b    n/a   14  201  202  203    N
    Z  IN  UO b    n/a   14  204  205  206    N
    Z SIL  UO b    n/a   14  207  208  209    N
    Z UAN  UO b    n/a   14  210  211  212    N
    Z  UI  UO b    n/a   14  213  214  215    N
   ZH ING  IB i    n/a   15  216  217  218    N
   ZH  OU UAN i    n/a   15  219  220  221    N
   ZH  UO UAN i    n/a   15  222  223  224    N
