WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  IAN ING OU UO
QUESTION0_1_R  IAN
QUESTION0_2_R  ING OU UO
QUESTION0_3_R  ING
QUESTION0_4_R  OU UO
QUESTION0_5_R  H IB IN J Q T UAN UI Y Z ZH
QUESTION0_6_R  IB IN UAN UI
QUESTION0_7_R  IB UAN
QUESTION0_8_R  IN UI
QUESTION0_9_R  H J Q T Y Z ZH
QUESTION0_10_R  H Q T Z ZH
QUESTION0_11_R  H Z
QUESTION0_12_R  Q T ZH
QUESTION0_13_R  Q T
QUESTION0_14_R  J Y
QUESTION0  H IAN ING OU Q UO Y Z
QUESTION1  H
QUESTION2  IAN ING OU Q UO Y Z
QUESTION3  IAN UO
QUESTION4  ING OU Q Y Z
QUESTION5  ING OU
QUESTION6  Q Y Z
QUESTION7  Q Z
QUESTION8  IB IN J T UAN UI ZH
QUESTION9  IB IN UAN UI
QUESTION10  IN
QUESTION11  IB UAN UI
QUESTION12  IB UI
QUESTION13  J T ZH
QUESTION14  T
QUESTION15  J ZH
QUESTION2_0_L  IB IN J T UAN UI ZH
QUESTION2_1_L  IB IN J UAN UI
QUESTION2_2_L  IB UAN UI
QUESTION2_3_L  UAN UI
QUESTION2_4_L  IN J
QUESTION2_5_L  T ZH
QUESTION2_6_L  ZH
QUESTION2_7_L  T
QUESTION2_8_L  H IAN ING OU Q UO Y Z
QUESTION2_9_L  IAN ING OU Z
QUESTION2_10_L  OU
QUESTION2_11_L  IAN ING Z
QUESTION2_12_L  ING Z
QUESTION2_13_L  H Q UO Y
QUESTION2_14_L  Y
QUESTION2_15_L  H Q UO
QUESTION2_16_L  Q UO
