0.3
16 n_base
59 n_tri
300 n_state_map
105 n_tied_state
48 n_tied_ci_state
16 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    H   -   - -    n/a    0      0      1      2 N
  IAN   -   - -    n/a    1      3      4      5 N
   IB   -   - -    n/a    2      6      7      8 N
   IN   -   - -    n/a    3      9     10     11 N
  ING   -   - -    n/a    4     12     13     14 N
    J   -   - -    n/a    5     15     16     17 N
   OU   -   - -    n/a    6     18     19     20 N
    Q   -   - -    n/a    7     21     22     23 N
  SIL   -   - - filler    8     24     25     26 N
    T   -   - -    n/a    9     27     28     29 N
  UAN   -   - -    n/a   10     30     31     32 N
   UI   -   - -    n/a   11     33     34     35 N
   UO   -   - -    n/a   12     36     37     38 N
    Y   -   - -    n/a   13     39     40     41 N
    Z   -   - -    n/a   14     42     43     44 N
   ZH   -   - -    n/a   15     45     46     47 N
    H  IB  OU b    n/a    0     48     49     50 N
    H  IN  OU b    n/a    0     48     49     50 N
    H SIL  OU b    n/a    0     48     49     50 N
    H UAN  OU b    n/a    0     48     49     50 N
    H  UI  OU b    n/a    0     48     49     50 N
  IAN   Q   J i    n/a    1     51     52     53 N
   IB  ZH   H e    n/a    2     54     55     56 N
   IB  ZH   Q e    n/a    2     54     55     56 N
   IB  ZH SIL e    n/a    2     54     55     56 N
   IB  ZH   T e    n/a    2     54     55     56 N
   IB  ZH   Y e    n/a    2     54     55     56 N
   IB  ZH   Z e    n/a    2     54     55     56 N
   IN   J   H e    n/a    3     57     58     59 N
   IN   J   Q e    n/a    3     57     58     59 N
   IN   J SIL e    n/a    3     57     58     59 N
   IN   J   T e    n/a    3     57     58     59 N
   IN   J   Y e    n/a    3     57     58     59 N
   IN   J   Z e    n/a    3     57     58     59 N
  ING   T  ZH i    n/a    4     60     61     62 N
    J IAN  IN i    n/a    5     63     64     65 N
   OU   H   T i    n/a    6     67     69     71 N
   OU   Y  ZH i    n/a    6     66     68     70 N
    Q  IB IAN b    n/a    7     72     73     74 N
    Q  IN IAN b    n/a    7     72     73     74 N
    Q SIL IAN b    n/a    7     72     73     74 N
    Q UAN IAN b    n/a    7     72     73     74 N
    Q  UI IAN b    n/a    7     72     73     74 N
    T  IB ING b    n/a    9     75     77     80 N
    T  IN ING b    n/a    9     75     77     80 N
    T  OU  UI i    n/a    9     76     78     79 N
    T SIL ING b    n/a    9     75     77     80 N
    T UAN ING b    n/a    9     75     77     80 N
    T  UI ING b    n/a    9     75     77     80 N
  UAN  ZH   H e    n/a   10     81     82     83 N
  UAN  ZH   Q e    n/a   10     81     82     83 N
  UAN  ZH SIL e    n/a   10     81     82     83 N
  UAN  ZH   T e    n/a   10     81     82     83 N
  UAN  ZH   Y e    n/a   10     81     82     83 N
  UAN  ZH   Z e    n/a   10     81     82     83 N
   UI   T   H e    n/a   11     84     85     86 N
   UI   T   Q e    n/a   11     84     85     86 N
   UI   T SIL e    n/a   11     84     85     86 N
   UI   T   T e    n/a   11     84     85     86 N
   UI   T   Y e    n/a   11     84     85     86 N
   UI   T   Z e    n/a   11     84     85     86 N
   UO   Z  ZH i    n/a   12     87     88     89 N
    Y  IB  OU b    n/a   13     90     91     92 N
    Y  IN  OU b    n/a   13     90     91     92 N
    Y SIL  OU b    n/a   13     90     91     92 N
    Y UAN  OU b    n/a   13     90     91     92 N
    Y  UI  OU b    n/a   13     90     91     92 N
    Z  IB  UO b    n/a   14     93     94     95 N
    Z  IN  UO b    n/a   14     93     94     95 N
    Z SIL  UO b    n/a   14     93     94     95 N
    Z UAN  UO b    n/a   14     93     94     95 N
    Z  UI  UO b    n/a   14     93     94     95 N
   ZH ING  IB i    n/a   15     97    100    102 N
   ZH  OU UAN i    n/a   15     96     99    103 N
   ZH  UO UAN i    n/a   15     98    101    104 N
