# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Feb  4 00:35:22 2015
0.3
16 n_base
0 n_tri
64 n_state_map
48 n_tied_state
48 n_tied_ci_state
16 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    H   -   - -    n/a    0    0    1    2    N
  IAN   -   - -    n/a    1    3    4    5    N
   IB   -   - -    n/a    2    6    7    8    N
   IN   -   - -    n/a    3    9   10   11    N
  ING   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   OU   -   - -    n/a    6   18   19   20    N
    Q   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    T   -   - -    n/a    9   27   28   29    N
  UAN   -   - -    n/a   10   30   31   32    N
   UI   -   - -    n/a   11   33   34   35    N
   UO   -   - -    n/a   12   36   37   38    N
    Y   -   - -    n/a   13   39   40   41    N
    Z   -   - -    n/a   14   42   43   44    N
   ZH   -   - -    n/a   15   45   46   47    N
