# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Feb  4 00:35:25 2015
0.3
16 n_base
19 n_tri
140 n_state_map
105 n_tied_state
48 n_tied_ci_state
16 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    H   -   - -    n/a    0    0    1    2    N
  IAN   -   - -    n/a    1    3    4    5    N
   IB   -   - -    n/a    2    6    7    8    N
   IN   -   - -    n/a    3    9   10   11    N
  ING   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   OU   -   - -    n/a    6   18   19   20    N
    Q   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    T   -   - -    n/a    9   27   28   29    N
  UAN   -   - -    n/a   10   30   31   32    N
   UI   -   - -    n/a   11   33   34   35    N
   UO   -   - -    n/a   12   36   37   38    N
    Y   -   - -    n/a   13   39   40   41    N
    Z   -   - -    n/a   14   42   43   44    N
   ZH   -   - -    n/a   15   45   46   47    N
    H SIL  OU b    n/a    0   48   49   50    N
  IAN   Q   J i    n/a    1   51   52   53    N
   IB  ZH SIL e    n/a    2   54   55   56    N
   IN   J SIL e    n/a    3   57   58   59    N
  ING   T  ZH i    n/a    4   60   61   62    N
    J IAN  IN i    n/a    5   63   64   65    N
   OU   H   T i    n/a    6   66   67   68    N
   OU   Y  ZH i    n/a    6   69   70   71    N
    Q SIL IAN b    n/a    7   72   73   74    N
    T  OU  UI i    n/a    9   75   76   77    N
    T SIL ING b    n/a    9   78   79   80    N
  UAN  ZH SIL e    n/a   10   81   82   83    N
   UI   T SIL e    n/a   11   84   85   86    N
   UO   Z  ZH i    n/a   12   87   88   89    N
    Y SIL  OU b    n/a   13   90   91   92    N
    Z SIL  UO b    n/a   14   93   94   95    N
   ZH ING  IB i    n/a   15   96   97   98    N
   ZH  OU UAN i    n/a   15   99  100  101    N
   ZH  UO UAN i    n/a   15  102  103  104    N
