qianjin  (SPEAKER_1-1_11)
qianjin  (SPEAKER_1-1_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
qianjin  (SPEAKER_1-1_22)
qianjin  (SPEAKER_1-1_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
qianjin  (SPEAKER_1-1_33)
qianjin  (SPEAKER_1-1_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
qianjin  (SPEAKER_1-1_44)
qianjin  (SPEAKER_1-1_44)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
houtui  (SPEAKER_2-2_11)
houtui  (SPEAKER_2-2_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
houtui  (SPEAKER_2-2_22)
houtui  (SPEAKER_2-2_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
houtui  (SPEAKER_2-2_33)
houtui  (SPEAKER_2-2_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
houtui  (SPEAKER_2-2_44)
houtui  (SPEAKER_2-2_44)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
zuozhuan  (SPEAKER_3-3_11)
zuozhuan  (SPEAKER_3-3_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
zuozhuan  (SPEAKER_3-3_22)
zuozhuan  (SPEAKER_3-3_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
zuozhuan  (SPEAKER_3-3_33)
zuozhuan  (SPEAKER_3-3_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
zuozhuan  (SPEAKER_3-3_44)
zuozhuan  (SPEAKER_3-3_44)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
youzhuan  (SPEAKER_4-4_11)
youzhuan  (SPEAKER_4-4_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
youzhuan  (SPEAKER_4-4_22)
youzhuan  (SPEAKER_4-4_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
youzhuan  (SPEAKER_4-4_33)
youzhuan  (SPEAKER_4-4_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
youzhuan  (SPEAKER_4-4_44)
youzhuan  (SPEAKER_4-4_44)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tingzhi  (SPEAKER_5-5_11)
tingzhi  (SPEAKER_5-5_11)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tingzhi  (SPEAKER_5-5_22)
tingzhi  (SPEAKER_5-5_22)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tingzhi  (SPEAKER_5-5_33)
tingzhi  (SPEAKER_5-5_33)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tingzhi  (SPEAKER_5-5_44)
tingzhi  (SPEAKER_5-5_44)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 20 Correct: 20 Errors: 0
TOTAL Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
TOTAL Insertions: 0 Deletions: 0 Substitutions: 0
