QIANJIN (speaker_1/1_11 -3561)
QIANJIN (speaker_1/1_22 -2312)
QIANJIN (speaker_1/1_33 -1710)
QIANJIN (speaker_1/1_44 -3341)
HOUTUI (speaker_2/2_11 -2514)
HOUTUI (speaker_2/2_22 -1537)
HOUTUI (speaker_2/2_33 -1395)
HOUTUI (speaker_2/2_44 -1402)
ZUOZHUAN (speaker_3/3_11 -2668)
ZUOZHUAN (speaker_3/3_22 -1663)
ZUOZHUAN (speaker_3/3_33 -3048)
ZUOZHUAN (speaker_3/3_44 -2463)
YOUZHUAN (speaker_4/4_11 -2009)
YOUZHUAN (speaker_4/4_22 -2514)
YOUZHUAN (speaker_4/4_33 -1788)
YOUZHUAN (speaker_4/4_44 -3233)
TINGZHI (speaker_5/5_11 -1546)
TINGZHI (speaker_5/5_22 -1646)
TINGZHI (speaker_5/5_33 -3409)
TINGZHI (speaker_5/5_44 -2115)
